
🇪🇸⚽
Spain: LaLiga
14'
⚡ EL CLÁSICO
Barcelona
1-0
Real Madrid

Casa
1.18
▼

Emp.
8.00

Fora
7.47
▼
🇩🇪⚽
Germany: Bundesliga
81'
Mainz
1-1
Union Berlin

Casa
1.64
▼

Emp.
3.89
▼

Fora
4.74
▼
🇮🇹⚽
Italy: Serie A
33'
AC Milan
0-2
Atalanta

Casa
3.79
▼

Emp.
8.00

Fora
1.36
▼
🇫🇷⚽
France: Ligue 1
18'
Angers
0-0
Strasbourg

Casa
2.69
▼

Emp.
3.51
▼

Fora
2.40
▼
🇫🇷⚽
France: Ligue 1
18'
Auxerre
0-1
Nice

Casa
3.02
▼

Emp.
5.41
▼

Fora
1.78
▼
🇫🇷⚽
France: Ligue 1
18'
Le Havre
0-0
Marseille

Casa
3.43
▼

Emp.
3.75
▼

Fora
1.94
▼
🇫🇷⚽
France: Ligue 1
18'
Metz
0-0
Lorient

Casa
3.09
▼

Emp.
3.75
▼

Fora
2.07
▼
🇫🇷⚽
France: Ligue 1
18'
Monaco
0-0
Lille

Casa
2.36
▼

Emp.
3.86
▼

Fora
2.56
▼
🇫🇷⚽
France: Ligue 1
18'
PSG
0-0
Brest

Casa
1.14
▼

Emp.
7.63
▼

Fora
14.27
▼
🇫🇷⚽
France: Ligue 1
18'
Rennes
0-0
Paris FC

Casa
1.47
▼

Emp.
4.63
▼

Fora
5.51
▼
🇫🇷⚽
France: Ligue 1
18'
Toulouse
1-0
Lyon

Casa
2.21
▼

Emp.
6.98
▼

Fora
2.08
▼
🇩🇪⚽
Germany: 3. Liga
90'
Hoffenheim II
3-2
Saarbrucken

Casa
1.53
▼

Emp.
8.00

Fora
3.06
▼
🇮🇹⚽
Italy: Serie C - Promotion - Play Offs
59'
Campobasso
0-3
Potenza

Casa
3.41
▼

Emp.
8.00

Fora
1.39
▼
🇮🇹⚽
Italy: Serie C - Promotion - Play Offs
60'
Casarano
0-2
Renate

Casa
3.15
▼

Emp.
8.00

Fora
1.41
▼
🇮🇹⚽
Italy: Serie C - Promotion - Play Offs
HT
Pianese
0-1
Lecco

Casa
3.08
▼

Emp.
4.97
▼

Fora
1.82
▼
🇮🇹⚽
Italy: Serie C - Promotion - Play Offs
16'
Cittadella
0-0
Ravenna

Casa
2.40
▼

Emp.
3.33
▼

Fora
2.88
▲
🇮🇹⚽
Italy: Serie C - Promotion - Play Offs
16'
Casertana
0-1
Salernitana
🇮🇹⚽
Italy: Serie D - Group B - Play Offs
HT
Chievo
1-1
AC Milan U23

Casa
2.47
▼

Emp.
3.36
▼

Fora
2.71
▼
🇮🇹⚽
Italy: Serie D - Group H - Play Offs
90'
Martina Calcio
2-1
A.C.D. Nardo

Casa
1.22
▼

Emp.
8.00

Fora
6.90
▼
⚽🎾
Atp - Singles: Rome (Italy), Clay
Set 1
S1
PTS
M. Arnaldi
0
0
R. Jodar
5
30

Casa
2.81

Fora
2.33
⚽🎾
Wta - Singles: Rome (Italy), Clay
Set 2
S1
S2
PTS
L. Siegemund
1
3
15
Ka. Pliskova
6
2
0

Casa
2.69

Fora
2.38
🇺🇸🏀
NBA — Conferência Leste
Q1 · 04:57
Boston Celtics
7-6
Miami Heat

Casa
1.23
▲

Fora
4.29
▲
🇺🇸🏀
NBA — Conferência Leste
Q1 · 08:51
Milwaukee Bucks
3-2
Philadelphia 76ers

Casa
1.42
▲

Fora
2.98
▼
🇺🇸🏀
NBA — Conferência Oeste
Q3 · 02:58
Los Angeles Lakers
33-32
Golden State Warriors

Casa
1.29
▼

Fora
3.41
▼
🇺🇸🏒
NHL — Playoffs
P2 · 17:12
Boston Bruins
2-2
Tampa Bay Lightning

Casa
2.06

Fora
1.73
▲
🇺🇸🏒
NHL — Playoffs
P1 · 10:31
Colorado Avalanche
1-1
Vegas Golden Knights

Casa
1.68
▲

Fora
2.22
▼
🇧🇷🏐
Volleyball Nations League
Set 4
S1
S2
S3
S4
Brazil VB
19
25
25
18
Italy VB
25
14
2
21

Casa
1.98
▼

Fora
1.77
▼
🇵🇱🏐
Volleyball Nations League
Set 2
S1
S2
Poland VB
15
24
France VB
25
20

Casa
1.65
▼

Fora
2.22
▼