/*
=========================================================
TENNIS LIVE SCORE + BETTING CACHE SYSTEM
Arquitetura simplificada de atualização em tempo real
=========================================================

Fluxo:

Official Feed
   ↓
Kafka/RabbitMQ
   ↓
Odds Engine
   ↓
Redis Cache
   ↓
WebSocket Server
   ↓
Frontend/User

=========================================================
STACK
=========================================================

- Node.js
- Express
- Socket.IO
- Redis
- Kafka (simulado)
- Cache live
- Odds update
- Tennis score engine

=========================================================
INSTALAÇÃO
=========================================================

npm init -y

npm install:
npm install express socket.io redis

=========================================================
EXECUTAR REDIS
=========================================================

docker run -p 6379:6379 redis

=========================================================
EXECUTAR
=========================================================

node server.js

=========================================================
*/

const express = require("express");
const http = require("http");
const { Server } = require("socket.io");
const redis = require("redis");

const app = express();
const server = http.createServer(app);

const io = new Server(server, {
    cors: {
        origin: "*"
    }
});

/*
=========================================================
REDIS
=========================================================
*/

const redisClient = redis.createClient({
    url: "redis://127.0.0.1:6379"
});

redisClient.connect();

/*
=========================================================
TENNIS MATCH STATE
=========================================================
*/

const match = {
    match_id: 88721,

    players: {
        home: "Djokovic",
        away: "Alcaraz"
    },

    sets: [0, 0],

    games: [0, 0],

    points: [0, 0],

    currentServer: "Djokovic",

    odds: {
        home: 1.70,
        away: 2.10
    }
};

/*
=========================================================
TENNIS POINT SYSTEM
=========================================================
*/

const tennisPoints = [0, 15, 30, 40];

function getPointName(value) {

    if (value <= 3) {
        return tennisPoints[value];
    }

    return "AD";
}

/*
=========================================================
ODDS ENGINE
=========================================================
*/

function recalculateOdds() {

    /*
    Simulação simples
    */

    const diff =
        (match.games[0] + match.sets[0]) -
        (match.games[1] + match.sets[1]);

    match.odds.home =
        Math.max(1.10, (1.80 - diff * 0.08)).toFixed(2);

    match.odds.away =
        Math.max(1.10, (2.00 + diff * 0.08)).toFixed(2);
}

/*
=========================================================
GAME ENGINE
=========================================================
*/

function checkGameWinner() {

    const p1 = match.points[0];
    const p2 = match.points[1];

    /*
    Vitória por 2 pontos
    */

    if (p1 >= 4 && p1 - p2 >= 2) {

        match.games[0]++;
        match.points = [0, 0];

        console.log("GAME Djokovic");

        checkSetWinner();
    }

    if (p2 >= 4 && p2 - p1 >= 2) {

        match.games[1]++;
        match.points = [0, 0];

        console.log("GAME Alcaraz");

        checkSetWinner();
    }
}

/*
=========================================================
SET ENGINE
=========================================================
*/

function checkSetWinner() {

    const g1 = match.games[0];
    const g2 = match.games[1];

    if (g1 >= 6 && g1 - g2 >= 2) {

        match.sets[0]++;
        match.games = [0, 0];

        console.log("SET Djokovic");
    }

    if (g2 >= 6 && g2 - g1 >= 2) {

        match.sets[1]++;
        match.games = [0, 0];

        console.log("SET Alcaraz");
    }
}

/*
=========================================================
LIVE POINT UPDATE
=========================================================
*/

async function pointWon(player) {

    /*
    Simula feed oficial
    */

    console.log("OFFICIAL FEED EVENT");

    if (player === "home") {
        match.points[0]++;
    } else {
        match.points[1]++;
    }

    checkGameWinner();

    recalculateOdds();

    /*
    CACHE REDIS
    */

    await redisClient.set(
        `tennis_match_${match.match_id}`,
        JSON.stringify(match)
    );

    /*
    WEBSOCKET UPDATE
    */

    io.emit("score_update", {
        match_id: match.match_id,

        sets: match.sets,

        games: match.games,

        points: [
            getPointName(match.points[0]),
            getPointName(match.points[1])
        ],

        odds: match.odds,

        server: match.currentServer
    });

    console.log("LIVE UPDATE SENT");
}

/*
=========================================================
SIMULAÇÃO LIVE
=========================================================
*/

setInterval(() => {

    /*
    Simula rally aleatório
    */

    const randomWinner =
        Math.random() > 0.5
            ? "home"
            : "away";

    pointWon(randomWinner);

}, 3000);

/*
=========================================================
API
=========================================================
*/

app.get("/match", async (req, res) => {

    const cached = await redisClient.get(
        `tennis_match_${match.match_id}`
    );

    res.json(JSON.parse(cached));
});

/*
=========================================================
WEBSOCKET
=========================================================
*/

io.on("connection", (socket) => {

    console.log("USER CONNECTED");

    socket.emit("connected", {
        success: true
    });
});

/*
=========================================================
START SERVER
=========================================================
*/

server.listen(3000, () => {

    console.log(`
=================================================
TENNIS LIVE SERVER RUNNING
=================================================

HTTP:
http://localhost:3000/match

WEBSOCKET:
ws://localhost:3000

=================================================
`);
});