curl --request GET \
  --url 'https://statpal.io/api/v1/nhl/livescores?access_key=b5b07a3f-b019-4a18-8969-6045169feda9' \
  --header 'Accept: application/json'
{
  "livescores": {
    "sport": "hockey",
    "tournament": {
      "country": "usa",
      "gid": "2506",
      "id": "2506",
      "league": "Usa: Nhl",
      "match": [
        {
          "date": "10.12.2025",
          "fix_id": "915351",
          "id": "626422",
          "status": "Finished",
          "time": "00:00",
          "timer": "",
          "home": {
            "id": "2614",
            "name": "Montreal Canadiens",
            "totalscore": "1"
          },
          "away": {
            "id": "2656",
            "name": "Tampa Bay Lightning",
            "totalscore": "6"
          },
          "events": {
            "firstperiod": {
              "score": "0 - 3",
              "event": [
                {
                  "assist": "J. Guentzel,O. Bjorkstrand",
                  "assistid": "16569,5415",
                  "comment": "",
                  "min": "02",
                  "player": "B. Point",
                  "playerid": "7998",
                  "result": "[0 - 1]",
                  "team": "visitorteam",
                  "type": "goal"
                },
                {
                  "assist": "",
                  "assistid": "",
                  "comment": "Roughing",
                  "min": "03",
                  "player": "B. Gallagher",
                  "playerid": "10918",
                  "result": "",
                  "team": "localteam",
                  "type": "penalty"
                }
              ]
            },
            "secondperiod": {
              "score": "1 - 1",
              "event": [
                {
                  "assist": "N. Kucherov",
                  "assistid": "2895",
                  "comment": "",
                  "min": "02",
                  "player": "C. D'Astous",
                  "playerid": "65686",
                  "result": "[0 - 4]",
                  "team": "visitorteam",
                  "type": "goal"
                }
              ]
            },
            "thirdperiod": {
              "score": "0 - 2",
              "event": [
                {
                  "assist": "A. Cirelli",
                  "assistid": "2844",
                  "comment": "",
                  "min": "01",
                  "player": "D. Raddysh",
                  "playerid": "5416",
                  "result": "[1 - 5]",
                  "team": "visitorteam",
                  "type": "goal"
                }
              ]
            },
            "overtime": {
              "score": ""
            },
            "penalties": {
              "score": ""
            }
          }
        }
      ]
    }
  }
}
curl --request GET \
  --url 'https://statpal.io/api/v1/nhl/daily/d-1?access_key=b5b07a3f-b019-4a18-8969-6045169feda9' \
  --header 'Accept: application/json'
{
  "scores": {
    "sport": "hockey",
    "tournament": {
      "country": "usa",
      "id": "2506",
      "league": "Usa: Nhl",
      "match": [
        {
          "date": "05.01.2025",
          "fix_id": "868488",
          "id": "588230",
          "status": "Finished",
          "time": "00:00",
          "timer": "",
          "home": {
            "id": "2625",
            "name": "Carolina Hurricanes",
            "totalscore": "0"
          },
          "away": {
            "id": "2624",
            "name": "Minnesota Wild",
            "totalscore": "4"
          },
          "events": {
            "firstperiod": {
              "score": "0 - 1",
              "event": [
                {
                  "assist": "J. Eriksson",
                  "assistid": "2017",
                  "comment": "High sticking",
                  "min": "01",
                  "player": "J. Eriksson",
                  "playerid": "2017",
                  "result": "",
                  "team": "visitorteam",
                  "type": "penalty"
                }
              ]
            },
            "secondperiod": {
              "score": "0 - 1",
              "event": [
                {
                  "assist": "",
                  "assistid": "",
                  "comment": "Tripping",
                  "min": "04",
                  "player": "M. Zuccarello",
                  "playerid": "4504",
                  "result": "",
                  "team": "visitorteam",
                  "type": "penalty"
                }
              ]
            },
            "thirdperiod": {
              "score": "0 - 2",
              "event": []
            },
            "overtime": {
              "score": ""
            },
            "penalties": {
              "score": ""
            }
          }
        }
      ]
    }
  }
}
curl --request GET \
  --url 'https://statpal.io/api/v1/nhl/season-schedule?access_key=b5b07a3f-b019-4a18-8969-6045169feda9' \
  --header 'Accept: application/json'
{
  "scores": {
    "sport": "hockey",
    "tournament": {
      "country": "usa",
      "id": "2506",
      "league": "NHL",
      "season": "2025/2026",
      "match": [
        {
          "date": "20.09.2025",
          "id": "615674",
          "stats_id": "66885",
          "status": "After Penalties",
          "time": "23:00",
          "venue": "American Airlines Center",
          "home": {
            "id": "2645",
            "name": "Dallas Stars",
            "totalscore": "2"
          },
          "away": {
            "id": "2787",
            "name": "St. Louis Blues",
            "totalscore": "1"
          },
          "events": {
            "firstperiod": {
              "score": "0 - 0",
              "event": [
                {
                  "assist": "",
                  "assistid": "",
                  "comment": "Fighting",
                  "min": "04",
                  "player": "J. Hryckowian",
                  "playerid": "99052",
                  "result": "",
                  "team": "localteam",
                  "type": "penalty"
                },
                {
                  "assist": "",
                  "assistid": "",
                  "comment": "Fighting",
                  "min": "04",
                  "player": "N. Walker",
                  "playerid": "97717",
                  "result": "",
                  "team": "visitorteam",
                  "type": "penalty"
                }
              ]
            },
            "secondperiod": {
              "score": "1 - 1",
              "event": [
                {
                  "assist": "L. Mailloux,D. Holloway",
                  "assistid": "98668,98392",
                  "comment": "Power-play",
                  "min": "00",
                  "player": "J. Carbonneau",
                  "playerid": "83146",
                  "result": "[0 - 1]",
                  "team": "visitorteam",
                  "type": "goal"
                }
              ]
            },
            "thirdperiod": {
              "score": "0 - 0",
              "event": {
                "assist": "",
                "assistid": "",
                "comment": "High sticking",
                "min": "14",
                "player": "J. Hryckowian",
                "playerid": "99052",
                "result": "",
                "team": "localteam",
                "type": "penalty"
              }
            },
            "overtime": {
              "score": "0 - 0",
              "event": {
                "assist": "",
                "assistid": "",
                "comment": "Tripping",
                "min": "01",
                "player": "J. Carbonneau",
                "playerid": "83146",
                "result": "",
                "team": "visitorteam",
                "type": "penalty"
              }
            },
            "penalties": {
              "score": "1 - 0"
            }
          },
          "team_stats": {
            "home": {
              "shots": {
                "bocked_shots": "18",
                "offgoal": "",
                "ongoal": "34",
                "shots_pct": "2"
              },
              "saves": {
                "saves_pct": "93",
                "total": "14"
              },
              "penalties": {
                "minutes": "9",
                "penalties": "3"
              },
              "goals": {
                "empty_net_goals": "0",
                "pen_kill_pct": "66",
                "pp_goals": "0",
                "pp_pct": "0",
                "sh_goals": "0"
              },
              "faceoffs": {
                "pct": "31",
                "won": "31"
              }
            },
            "away": {
              "shots": {
                "bocked_shots": "11",
                "offgoal": "",
                "ongoal": "15",
                "shots_pct": "6"
              },
              "saves": {
                "saves_pct": "97",
                "total": "33"
              },
              "penalties": {
                "minutes": "9",
                "penalties": "3"
              },
              "goals": {
                "empty_net_goals": "0",
                "pen_kill_pct": "100",
                "pp_goals": "1",
                "pp_pct": "33",
                "sh_goals": "0"
              },
              "faceoffs": {
                "pct": "15",
                "won": "15"
              }
            }
          },
          "player_stats": {
            "home": null,
            "away": null
          },
          "goalkeeper_stats": {
            "home": {
              "player": [
                {
                  "credit": "W",
                  "goals_against": "1",
                  "id": "100614",
                  "name": "R. Poirier",
                  "penalty_minutes": "",
                  "saves": "11",
                  "saves_pct": "91.66%",
                  "shots_against": "11-",
                  "time_on_ice": "35:19"
                }
              ]
            },
            "away": {
              "player": [
                {
                  "credit": "",
                  "goals_against": "2",
                  "id": "99670",
                  "name": "J. Binnington",
                  "penalty_minutes": "",
                  "saves": "20",
                  "saves_pct": "95.23%",
                  "shots_against": "20-",
                  "time_on_ice": "36:23"
                }
              ]
            }
          }
        }
      ]
    }
  }
}
curl --request GET \
  --url 'https://statpal.io/api/v1/nhl/standings?access_key=b5b07a3f-b019-4a18-8969-6045169feda9' \
  --header 'Accept: application/json'
{
  "standings": {
    "sport": "hockey",
    "tournament": {
      "country": "usa",
      "id": "2506",
      "name": "USA: NHL",
      "season": "2025/2026",
      "league": [
        {
          "name": "Eastern Conference",
          "division": [
            {
              "name": "Atlantic Division",
              "team": [
                {
                  "difference": "+18",
                  "games_played": "30",
                  "goals_against": "76",
                  "goals_for": "94",
                  "home_record": "8-7-0",
                  "id": "2656",
                  "last_ten": "6-4-0, 0 PTS",
                  "lost": "11",
                  "name": "Tampa Bay Lightning",
                  "ot_losses": "2",
                  "points": "36",
                  "position": "1",
                  "regular_ot_wins": "17",
                  "road_record": "9-4-2",
                  "shootout_losses": "0",
                  "shootout_wins": "0",
                  "streak": "W1",
                  "won": "17"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}
curl --request GET \
  --url 'https://statpal.io/api/v1/nhl/rosters/ana?access_key=b5b07a3f-b019-4a18-8969-6045169feda9' \
  --header 'Accept: application/json'
{
  "team": {
    "abbreviation": "NYR",
    "id": "2671",
    "name": "New York Rangers",
    "season": "2025/2026",
    "position": [
      {
        "name": "Centers",
        "player": [
          {
            "id": "3027113",
            "name": "Jonny Brodzinski",
            "number": "22",
            "age": "32",
            "birth_place": "Ham Lake, MN",
            "height": "6' 0\"",
            "weight": "211 lbs",
            "shot": "L",
            "salarycap": "$787,500"
          }
        ]
      }
    ],
    "image": "iVBORw0KGgoAAAANSUhEUgAAAJYAAACWCAYAAAA8AXHiAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAADKZSURBVHhe7V0JfE5H97aWLp9/95ZqtXwo1U33TdW+lqq9ilKl2tp9Sq211lqVFZGI2EWQIJbYs9iJCIk9YgmlKNWSmfd/nvveue/ceycRTZDlPb/f08rM3LnLPO+ZM2fOzORzOBxuuJHlUCa64UZmoUx0w43MQpnohhuZhTLRDTcyC2WiG25kFspEN9zILJSJbriRWSgT3XAjs1AmCgydvaMFoX02QDPCfwh4pvRQgaC6Pi..."
  }
}
curl --request GET \
  --url 'https://statpal.io/api/v1/nhl/team-stats/ana?access_key=b5b07a3f-b019-4a18-8969-6045169feda9' \
  --header 'Accept: application/json'
{
  "statistics": {
    "id": "2671",
    "season": "2025/2026",
    "team": [
      "New York Rangers",
      {
        "player": [
          {
            "assists": "22",
            "faceoffs_lost": "0",
            "faceoffs_pct": "0.0",
            "faceoffs_won": "0",
            "game_winning_goals": "2",
            "games_played": "31",
            "goals": "10",
            "id": "3893451",
            "name": "Artemi Panarin",
            "penalty_minutes": "8",
            "plus_minus": "1",
            "points": "32",
            "pos": "LW",
            "pp_assists": "8",
            "pp_goals": "0",
            "production_time": "19:59",
            "rank": "1",
            "sh_assists": "0",
            "sh_goals": "0",
            "shifts": "705",
            "shootout_attempts": "1",
            "shootout_goals": "0",
            "shootout_pct": "0.0",
            "shots": "83",
            "toi_per_game": "20:38"
          }
        ]
      }
    ],
    "goalkeepers": {
      "player": [
        {
          "empty_net_goals": "",
          "games_played": "24",
          "goals_against_diff": "59",
          "id": "3152796",
          "losses": "9",
          "name": "Igor Shesterkin",
          "ot_losses": "3",
          "penalty_minutes": "4",
          "rank": "1",
          "saves": "622",
          "saves_pct": ".913",
          "shutouts": "",
          "time_on_ice": "60:03",
          "total_goals_against": "59",
          "total_shots_against": "681",
          "wins": "12"
        }
      ]
    }
  }
}
curl --request GET \
  --url 'https://statpal.io/api/v1/nhl/injuries/ana?access_key=b5b07a3f-b019-4a18-8969-6045169feda9' \
  --header 'Accept: application/json'
{
  "team": {
    "id": "2671",
    "name": "New York Rangers",
    "report": [
      {
        "date": "09.12.2025",
        "description": "Lower Body - Expected to be out until at least Dec 13",
        "player_id": "4894222",
        "player_name": "Adam Edstrom",
        "status": "Sidelined"
      },
      {
        "date": "30.11.2025",
        "description": "I.L. - Upper Body",
        "player_id": "",
        "player_name": "Adam Fox",
        "status": "I.L."
      },
      {
        "date": "23.11.2025",
        "description": "I.L. - Upper Body",
        "player_id": "",
        "player_name": "Matt Rempe",
        "status": "I.L."
      }
    ]
  }
}
curl --request GET \
  --url 'https://statpal.io/api/v1/nhl/odds?access_key=b5b07a3f-b019-4a18-8969-6045169feda9' \
  --header 'Accept: application/json'
{
  "odds": {
    "sport": "hockey",
    "category": {
      "gid": "2506",
      "id": "2506",
      "name": "Usa: Nhl",
      "matches": {
        "match": [
          {
            "date": "11.12.2025",
            "fix_id": "244816",
            "id": "626431",
            "status": "Not Started",
            "time": "00:30",
            "home": {
              "id": "2527",
              "name": "Chicago Blackhawks",
              "totalscore": ""
            },
            "away": {
              "id": "2671",
              "name": "New York Rangers",
              "totalscore": ""
            },
            "events": {
              "firstperiod": {
                "score": ""
              },
              "secondperiod": {
                "score": ""
              },
              "thirdperiod": {
                "score": ""
              },
              "overtime": {
                "score": ""
              },
              "penalties": {
                "score": ""
              }
            },
            "odds": {
              "ts": 1765352239,
              "type": [
                {
                  "id": "1500",
                  "stop": "False",
                  "value": "3Way Result",
                  "bookmaker": [
                    {
                      "id": "1513",
                      "name": "10Bet",
                      "ts": 1765345535,
                      "odd": [
                        {
                          "name": "Home",
                          "value": "2.70"
                        },
                        {
                          "name": "Draw",
                          "value": "3.90"
                        },
                        {
                          "name": "Away",
                          "value": "2.10"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          }
        ]
      }
    }
  }
}