export default function SportsbookPromoPreview() {
  const promos = [
    {
      title: '100% BÔNUS DE BOAS‑VINDAS',
      subtitle: 'ATÉ €500 • ROLLOVER 5X',
      description:
        'Receba 100% no primeiro depósito e desbloqueie o saldo com rollover progressivo de 5x em apostas esportivas qualificadas.',
      badge: 'SPORTSBOOK',
      image:
        'https://images.unsplash.com/photo-1517466787929-bc90951d0974?q=80&w=1400&auto=format&fit=crop',
      color: 'from-yellow-400/60 to-orange-600/60',
      icon: '',
      terms: [
        'Bônus válido apenas para o primeiro depósito.',
        'Rollover total de 5x sobre depósito + bônus.',
        'Odds mínimas qualificadas: 1.5.',
        'Prazo de utilização: 30 dias.',
      ],
    },
    {
      title: 'DEPOSITE €20 E GANHE €10',
      subtitle: 'FREE BETS EXCLUSIVAS',
      description:
        'Faça seu primeiro depósito de €20 e conclua 4 apostas qualificadas para receber €10 em free bets.',
      badge: 'FREE BET',
      image:
        'https://images.unsplash.com/photo-1521412644187-c49fa049e84d?q=80&w=1400&auto=format&fit=crop',
      color: 'from-emerald-400/60 to-green-700/60',
      icon: '',
      terms: [
        'Depósito mínimo de €20.',
        '4 apostas qualificadas obrigatórias.',
        'Odds mínimas de 1.80.',
        'Free bets válidas por 7 dias.',
      ],
    },
    {
      title: 'CASHBACK SEMANAL',
      subtitle: '10% EM FREE BETS',
      description:
        'Recupere parte das perdas líquidas em apostas esportivas toda semana.',
      badge: 'HOT',
      image:
        'https://images.unsplash.com/photo-1546519638-68e109498ffc?q=80&w=1400&auto=format&fit=crop',
      color: 'from-cyan-400/60 to-blue-700/60',
      icon: '',
      terms: [
        'Cashback calculado semanalmente.',
        'Máximo de €100 por usuário.',
        'Pago em saldo bônus.',
        'Necessário 1x rollover para saque.',
      ],
    },
    {
      title: 'SUPER ODDS',
      subtitle: 'BOOSTS ESPORTIVOS',
      description:
        'Odds turbinadas diariamente nos principais jogos e campeonatos.',
      badge: 'BOOST',
      image:
        'https://images.unsplash.com/photo-1505250469679-203ad9ced0cb?q=80&w=1400&auto=format&fit=crop',
      color: 'from-red-500/60 to-rose-700/60',
      icon: '',
      terms: [
        'Disponível apenas em eventos selecionados.',
        'Stake máxima promocional aplicada.',
        'Mercados limitados por evento.',
      ],
    },
  ];

  return (
    <div className="min-h-screen bg-[#050816] px-6 py-10 overflow-hidden">
      <div className="max-w-7xl mx-auto space-y-8">
        {promos.map((promo, index) => (
          <div
            key={index}
            className="relative overflow-hidden rounded-[36px] min-h-[360px] group border border-white/10 shadow-[0_20px_60px_rgba(0,0,0,0.45)]"
          >
            <img
              src={promo.image}
              alt={promo.title}
              className="absolute inset-0 w-full h-full object-cover scale-105 group-hover:scale-110 transition-all duration-700"
            />

            <div
              className={`absolute inset-0 bg-gradient-to-r ${promo.color}`}
            />

            <div className="absolute inset-0 bg-black/50" />

            <div className="relative z-10 h-full flex items-center justify-between px-8 py-8">
              <div className="max-w-3xl">
                <div className="flex items-center gap-4 mb-5">
                  <span className="px-4 py-2 rounded-full bg-white/15 backdrop-blur-xl text-sm font-black tracking-[0.2em] border border-white/20 text-white">
                    {promo.badge}
                  </span>
                </div>

                <h2 className="text-4xl xl:text-5xl font-black text-white leading-tight tracking-tight drop-shadow-2xl max-w-3xl">
                  {promo.title}
                </h2>

                <h3 className="text-xl xl:text-2xl font-bold text-white/90 mt-3 tracking-wide">
                  {promo.subtitle}
                </h3>

                <p className="mt-4 text-base xl:text-lg text-white/80 max-w-2xl leading-relaxed">
                  {promo.description}
                </p>

                <div className="mt-6 flex flex-wrap gap-3">
                  {promo.terms.map((term, i) => (
                    <div
                      key={i}
                      className="px-4 py-2 rounded-2xl bg-white/10 backdrop-blur-xl border border-white/10 text-sm text-white/80"
                    >
                      {term}
                    </div>
                  ))}
                </div>
              </div>

              <div className="hidden lg:flex flex-col items-end">
                <div className="bg-white/10 backdrop-blur-2xl border border-white/10 rounded-[28px] px-8 py-6 group-hover:scale-105 transition-all duration-500">
                  <div className="text-white/50 text-sm font-medium mb-2 uppercase tracking-widest">
                    Promoção Ativa
                  </div>

                  <div className="text-6xl font-black text-white">
                    +50%
                  </div>

                  <div className="mt-4 text-emerald-300 font-semibold">
                    Disponível agora
                  </div>
                </div>
              </div>
            </div>

            <div className="absolute bottom-0 left-0 right-0 h-[3px] bg-gradient-to-r from-transparent via-white/70 to-transparent opacity-70" />
          </div>
        ))}
      </div>

      <div className="max-w-7xl mx-auto mt-14">
        <div className="relative overflow-hidden rounded-[32px] border border-white/10 bg-white/5 backdrop-blur-2xl px-8 py-8 shadow-[0_10px_50px_rgba(0,0,0,0.45)]">
          <div className="absolute inset-0 bg-[radial-gradient(circle_at_top_right,rgba(52,211,153,0.12),transparent_35%)]" />

          <div className="relative z-10">
            <div className="flex items-center gap-3 mb-5">
              <h4 className="text-2xl font-black text-white tracking-wide">
                TERMOS & CONDIÇÕES DAS PROMOÇÕES
              </h4>
            </div>

            <div className="grid md:grid-cols-2 gap-6 text-white/75 text-sm leading-relaxed">
              <div className="space-y-3">
                <p>
                  • Promoções válidas apenas para usuários registrados na plataforma esportiva.
                </p>
                <p>
                  • Apenas apostas esportivas qualificadas contam para rollover e missões promocionais.
                </p>
                <p>
                  • Odds mínimas exigidas podem variar conforme a promoção ativa.
                </p>
                <p>
                  • Free bets não possuem valor de stake retornável.
                </p>
              </div>

              <div className="space-y-3">
                <p>
                  • A plataforma reserva-se o direito de limitar, alterar ou cancelar promoções em caso de abuso.
                </p>
                <p>
                  • Contas duplicadas ou atividades suspeitas invalidam automaticamente os bônus.
                </p>
                <p>
                  • Todas as promoções estão sujeitas à política de jogo responsável.
                </p>
                <p>
                  • Última atualização: 07 Maio 2026.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
