curl --request GET \
  --url 'https://statpal.io/api/v1/volleyball/livescores?access_key=b5b07a3f-b019-4a18-8969-6045169feda9' \
  --header 'Accept: application/json'
{
  "livescores": {
    "sport": "volleyball",
    "tournament": [
      {
        "country": "france",
        "gid": "4390",
        "id": "4390",
        "league": "France: Ligue A",
        "match": {
          "date": "11.12.2025",
          "id": "460200",
          "status": "Finished",
          "time": "19:00",
          "home": {
            "id": "2628",
            "name": "Cannes",
            "s1": "22",
            "s2": "25",
            "s3": "25",
            "s4": "25",
            "s5": "",
            "totalscore": "3"
          },
          "away": {
            "id": "2634",
            "name": "Narbonne",
            "s1": "25",
            "s2": "19",
            "s3": "21",
            "s4": "20",
            "s5": "",
            "totalscore": "1"
          }
        }
      },
      {
        "country": "poland",
        "gid": "2520",
        "id": "2520",
        "league": "Poland: Plusliga",
        "match": {
          "date": "11.12.2025",
          "id": "456949",
          "status": "Finished",
          "time": "16:30",
          "home": {
            "id": "3247",
            "name": "Gdansk",
            "s1": "25",
            "s2": "25",
            "s3": "25",
            "s4": "",
            "s5": "",
            "totalscore": "3"
          },
          "away": {
            "id": "3025",
            "name": "Belchatow",
            "s1": "17",
            "s2": "22",
            "s3": "21",
            "s4": "",
            "s5": "",
            "totalscore": "0"
          }
        }
      }
    ]
  }
}
curl --request GET \
  --url 'https://statpal.io/api/v1/volleyball/daily/d-1?access_key=b5b07a3f-b019-4a18-8969-6045169feda9' \
  --header 'Accept: application/json'
{
  "livescores": {
    "sport": "volleyball",
    "tournament": [
      {
        "country": "france",
        "gid": "4390",
        "id": "4390",
        "league": "France: Ligue A",
        "match": {
          "date": "11.12.2025",
          "id": "460200",
          "status": "Finished",
          "time": "19:00",
          "home": {
            "id": "2628",
            "name": "Cannes",
            "s1": "22",
            "s2": "25",
            "s3": "25",
            "s4": "25",
            "s5": "",
            "totalscore": "3"
          },
          "away": {
            "id": "2634",
            "name": "Narbonne",
            "s1": "25",
            "s2": "19",
            "s3": "21",
            "s4": "20",
            "s5": "",
            "totalscore": "1"
          }
        }
      },
      {
        "country": "poland",
        "gid": "2520",
        "id": "2520",
        "league": "Poland: Plusliga",
        "match": {
          "date": "11.12.2025",
          "id": "456949",
          "status": "Finished",
          "time": "16:30",
          "home": {
            "id": "3247",
            "name": "Gdansk",
            "s1": "25",
            "s2": "25",
            "s3": "25",
            "s4": "",
            "s5": "",
            "totalscore": "3"
          },
          "away": {
            "id": "3025",
            "name": "Belchatow",
            "s1": "17",
            "s2": "22",
            "s3": "21",
            "s4": "",
            "s5": "",
            "totalscore": "0"
          }
        }
      }
    ]
  }
}
curl --request GET \
  --url 'https://statpal.io/api/v1/volleyball/season-schedule/{league_id}?access_key=b5b07a3f-b019-4a18-8969-6045169feda9' \
  --header 'Accept: application/json'
{
  "scores": {
    "country": "france",
    "sport": "volleyball",
    "tournament": {
      "id": "4390",
      "league": "Ligue A",
      "season": "2025/2026",
      "week": [
        {
          "number": "1",
          "match": [
            {
              "date": "21.10.2025",
              "id": "460077",
              "status": "Finished",
              "time": "18:00",
              "home": {
                "id": "2622",
                "name": "Tours",
                "s1": "25",
                "s2": "25",
                "s3": "25",
                "s4": "",
                "s5": "",
                "totalscore": "3"
              },
              "away": {
                "id": "2626",
                "name": "Ajaccio",
                "s1": "22",
                "s2": "23",
                "s3": "20",
                "s4": "",
                "s5": "",
                "totalscore": "0"
              }
            }
          ]
        },
        {
          "number": "2",
          "match": [
            {
              "date": "23.10.2025",
              "id": "460082",
              "status": "Finished",
              "time": "18:00",
              "home": {
                "id": "2625",
                "name": "Poitiers",
                "s1": "23",
                "s2": "22",
                "s3": "24",
                "s4": "",
                "s5": "",
                "totalscore": "0"
              },
              "away": {
                "id": "2630",
                "name": "Montpellier",
                "s1": "25",
                "s2": "25",
                "s3": "26",
                "s4": "",
                "s5": "",
                "totalscore": "3"
              }
            }
          ]
        }
      ]
    }
  }
}
curl --request GET \
  --url 'https://statpal.io/api/v1/volleyball/standings/{league_id}?access_key=b5b07a3f-b019-4a18-8969-6045169feda9' \
  --header 'Accept: application/json'
{
  "standings": {
    "country": "france",
    "sport": "volleyball",
    "category": {
      "id": "4390",
      "name": "Ligue A - Regular Season",
      "season": "2025/2026",
      "league": {
        "name": "",
        "team": [
          {
            "id": "2630",
            "name": "Montpellier",
            "pos": "1",
            "gp": "10",
            "w": "9",
            "l": "1",
            "pts": "25",
            "points_for": "29",
            "points_against": "11",
            "recent_form": "WWWWW",
            "description": {
              "value": "Promotion - Ligue A (Play Offs: Quarter-finals)"
            }
          },
          {
            "id": "2632",
            "name": "Tourcoing",
            "pos": "2",
            "gp": "10",
            "w": "9",
            "l": "1",
            "pts": "24",
            "points_for": "27",
            "points_against": "12",
            "recent_form": "WWWWW",
            "description": {
              "value": "Promotion - Ligue A (Play Offs: Quarter-finals)"
            }
          }
        ]
      }
    }
  }
}
curl --request GET \
  --url 'https://statpal.io/api/v1/volleyball/odds?access_key=b5b07a3f-b019-4a18-8969-6045169feda9' \
  --header 'Accept: application/json'
{
  "odds": {
    "sport": "volleyball",
    "tournament": [
      {
        "gid": "2516",
        "id": "2516",
        "league": "Germany: 1. Bundesliga",
        "matches": {
          "match": [
            {
              "date": "12.12.2025",
              "id": "455405",
              "status": "Not Started",
              "time": "18:00",
              "home": {
                "id": "6186",
                "name": "Giesen",
                "s1": "",
                "s2": "",
                "s3": "",
                "s4": "",
                "s5": "",
                "totalscore": ""
              },
              "away": {
                "id": "3269",
                "name": "Dachau",
                "s1": "",
                "s2": "",
                "s3": "",
                "s4": "",
                "s5": "",
                "totalscore": ""
              },
              "odds": {
                "ts": "1765495376",
                "type": [
                  {
                    "id": "1501",
                    "stop": "False",
                    "value": "Home/Away",
                    "bookmaker": [
                      {
                        "id": "1514",
                        "name": "WilliamHill",
                        "stop": "False",
                        "ts": "1765492439",
                        "odd": [
                          {
                            "id": "910764915215671567",
                            "name": "Home",
                            "value": "1.10"
                          },
                          {
                            "id": "910764915215701570",
                            "name": "Away",
                            "value": "6.50"
                          }
                        ]
                      },
                      {
                        "id": "1515",
                        "name": "bet365",
                        "stop": "False",
                        "ts": "1765492440",
                        "odd": [
                          {
                            "id": "910764943215671567",
                            "name": "Home",
                            "value": "1.08"
                          },
                          {
                            "id": "910764943215701570",
                            "name": "Away",
                            "value": "7.00"
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "id": "1504",
                    "stop": "False",
                    "value": "Over/Under",
                    "bookmaker": {
                      "id": "1581",
                      "name": "Pncl",
                      "ts": "1765492440",
                      "total": [
                        {
                          "name": "3.5",
                          "stop": "False",
                          "odd": [
                            {
                              "id": "910764982515881588",
                              "name": "Over",
                              "value": "2.13"
                            },
                            {
                              "id": "910764982515901590",
                              "name": "Under",
                              "value": "1.67"
                            }
                          ]
                        },
                        {
                          "name": "4",
                          "stop": "False",
                          "odd": [
                            {
                              "id": "910764982533933393",
                              "name": "Over",
                              "value": "3.85"
                            },
                            {
                              "id": "910764982533953395",
                              "name": "Under",
                              "value": "1.23"
                            }
                          ]
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}