curl --request GET \
  --url 'https://statpal.io/api/v1/soccer/daily/d-7?access_key=b5b07a3f-b019-4a18-8969-6045169feda9 ' 
  --header 'Accept: application/json'
{
  "livescore" : { 
    "atualizado" : "12.12.2025 18:05:08 " 
    "esporte" : "futebol " 
    "liga" : [ 
      {
        "país" : "Argélia " 
        "nome" : "Argélia: Taça da Argélia" , 
        "xícara" : "Verdadeiro" , 
        "id" : "4166" , 
        "sub_id" : "" , 
        "corresponder" : [ 
          {
            "alternate_id" : "6640079" , 
            "alternate_id_2" : "8826607" , 
            "comentário" : "Falso " 
            "data" : "11.12.2025 " 
            "id" : "6132665" , 
            "static_id" : "11122523757272337574" , 
            "status" : "FT" , 
            "hora" : "13:00 " 
            "local" : "" , 
            "lar" : { 
              "agg":"false", 
              "gols" : "0" , 
              "id" : "2375727" , 
              "nome" : "Ain Kercha" 
            } ,
            "ausente" : { 
              "agg" : "verdadeiro" , 
              "gols" : "2" , 
              "id" : "2337574" , 
              "nome" : "ASM Oran" 
            } ,
            "eventos" : { 
              "evento" : [ 
                {
                  "assistência" : "" , 
                  "assistências" : "" , 
                  "minutos_extras" : "" , 
                  "id" : "67279574" , 
                  "minuto" : "75 " 
                  "jogador" : "Y. Fektour" , 
                  "playerid" : "3275383" , 
                  "resultado" : "[0 - 1]" , 
                  "equipe" : "fora" , 
                  "tipo" : "objetivo" 
                } ,
                {
                  "assistência" : "" , 
                  "assistências" : "" , 
                  "minutos_extras" : "" , 
                  "id" : "67279575" , 
                  "minuto" : "78 " 
                  "jogador" : "A. Qasmi " 
                  "playerid" : "" , 
                  "resultado" : "[0 - 2]" , 
                  "equipe" : "fora" , 
                  "tipo" : "objetivo" 
                }
              ]
            } ,
            "ht" : { 
              "placar" : "[0-0]" 
            } ,
            "ft" : { 
              "Pontuação" : "[0-2]" 
            }
          }
        ]
      }
    ]
  }
}