curl --request GET \
  --url 'https://statpal.io/api/v1/soccer/livescores?access_key=b5b07a3f-b019-4a18-8969-6045169feda9' \
  --header 'Accept: application/json'
{
  "livescore": {
    "updated": "12.12.2025 19:06:49",
    "sport": "soccer",
    "league": [
      {
        "country": "algeria",
        "name": "Algeria: Algeria Cup",
        "cup": "True",
        "id": "4166",
        "sub_id": "",
        "match": [
          {
            "alternate_id": "6640082",
            "alternate_id_2": "8826610",
            "commentary": "False",
            "date": "12.12.2025",
            "id": "6132668",
            "inj_minute": "",
            "inj_time": "",
            "static_id": "12122523590052337596",
            "status": "FT",
            "time": "13:30",
            "venue": "",
            "home": {
              "agg": "false",
              "goals": "0",
              "id": "2359005",
              "name": "Bechar Djedid"
            },
            "away": {
              "agg": "true",
              "goals": "4",
              "id": "2337596",
              "name": "ES Setif"
            },
            "events": {
              "event": [
                {
                  "assist": "",
                  "assistid": "",
                  "extra_min": "",
                  "id": "67279604",
                  "minute": "6",
                  "player": "A. Biramahire",
                  "playerid": "2863849",
                  "result": "[0 - 1]",
                  "team": "away",
                  "type": "goal"
                },
                {
                  "assist": "",
                  "assistid": "",
                  "extra_min": "",
                  "id": "67279605",
                  "minute": "30",
                  "player": "A. Djahnit",
                  "playerid": "2525658",
                  "result": "[0 - 2]",
                  "team": "away",
                  "type": "goal"
                }
              ]
            },
            "ht": {
              "score": "[0-2]"
            },
            "ft": {
              "score": "[0-4]"
            }
          }
        ]
      }
    ]
  }
}
curl --request GET \
  --url 'https://statpal.io/api/v1/soccer/daily/d-7?access_key=b5b07a3f-b019-4a18-8969-6045169feda9' \
  --header 'Accept: application/json'
{
  "livescore": {
    "updated": "12.12.2025 18:05:08",
    "sport": "soccer",
    "league": [
      {
        "country": "algeria",
        "name": "Algeria: Algeria Cup",
        "cup": "True",
        "id": "4166",
        "sub_id": "",
        "match": [
          {
            "alternate_id": "6640079",
            "alternate_id_2": "8826607",
            "commentary": "False",
            "date": "11.12.2025",
            "id": "6132665",
            "static_id": "11122523757272337574",
            "status": "FT",
            "time": "13:00",
            "venue": "",
            "home": {
              "agg": "false",
              "goals": "0",
              "id": "2375727",
              "name": "Ain Kercha"
            },
            "away": {
              "agg": "true",
              "goals": "2",
              "id": "2337574",
              "name": "ASM Oran"
            },
            "events": {
              "event": [
                {
                  "assist": "",
                  "assistid": "",
                  "extra_min": "",
                  "id": "67279574",
                  "minute": "75",
                  "player": "Y. Fektour",
                  "playerid": "3275383",
                  "result": "[0 - 1]",
                  "team": "away",
                  "type": "goal"
                },
                {
                  "assist": "",
                  "assistid": "",
                  "extra_min": "",
                  "id": "67279575",
                  "minute": "78",
                  "player": "A. Qasmi",
                  "playerid": "",
                  "result": "[0 - 2]",
                  "team": "away",
                  "type": "goal"
                }
              ]
            },
            "ht": {
              "score": "[0-0]"
            },
            "ft": {
              "score": "[0-2]"
            }
          }
        ]
      }
    ]
  }
}
curl --request GET \
  --url 'https://statpal.io/api/v1/soccer/upcoming-schedule/africa?access_key=b5b07a3f-b019-4a18-8969-6045169feda9' \
  --header 'Accept: application/json'
{
  "fixtures": {
    "updated": "12.12.2025 19:01:55",
    "sport": "soccer",
    "country": "belgium",
    "league": [
      {
        "country": "belgium",
        "name": "Belgium: Jupiler Pro League",
        "id": "2935",
        "sub_id": "",
        "match": [
          {
            "alternate_id": "6524112",
            "alternate_id_2": "8783241",
            "date": "12.12.2025",
            "id": "6016730",
            "static_id": "12122523387272338672",
            "status": "19:45",
            "time": "19:45",
            "venue": "Stade Maurice Dufrasne",
            "home": {
              "id": "2338727",
              "name": "St. Liege"
            },
            "away": {
              "id": "2338672",
              "name": "Leuven"
            },
            "tv_stations": {
              "tv": [
                {
                  "name": "DAZN Pro League 1 (Bel)"
                },
                {
                  "name": "Play Sports 1 (Bel)"
                },
                {
                  "name": "Sporza (Bel)"
                }
              ]
            }
          }
        ]
      }
    ]
  }
}
curl --request GET \
  --url 'https://statpal.io/api/v1/soccer/extended-schedule/africa?access_key=b5b07a3f-b019-4a18-8969-6045169feda9' \
  --header 'Accept: application/json'
{
  "extended_fixtures": {
    "updated": "12.12.2025 18:46:54",
    "sport": "soccer",
    "country": "belgium",
    "league": [
      {
        "name": "First Division A",
        "season": "2025/2026",
        "id": "2935",
        "sub_id": "29350",
        "week": [
          {
            "number": "18",
            "match": [
              {
                "alternate_id": "",
                "alternate_id_2": "6524112",
                "attendance": "",
                "date": "12.12.2025",
                "id": "6016730",
                "static_id": "12122523387272338672",
                "status": "19:45",
                "time": "19:45",
                "venue": "Stade Maurice Dufrasne (Liège (Luik))",
                "venue_city": "Liège (Luik)",
                "venue_id": "2420878",
                "home": {
                  "et_score": "",
                  "ft_score": "",
                  "id": "2338727",
                  "name": "Standard",
                  "pen_score": "",
                  "score": ""
                },
                "away": {
                  "et_score": "",
                  "ft_score": "",
                  "id": "2338672",
                  "name": "OHL",
                  "pen_score": "",
                  "score": ""
                },
                "halftime": {
                  "score": ""
                },
                "lineups": null,
                "substitutions": null,
                "goals": null,
                "coaches": {
                  "home": {
                    "coach": {
                      "id": "61036",
                      "name": "Vincent Euvrard"
                    }
                  },
                  "away": {
                    "coach": {
                      "id": "13735",
                      "name": "David Hubert"
                    }
                  }
                },
                "referee": {
                  "id": "",
                  "name": ""
                }
              }
            ]
          }
        ]
      }
    ]
  }
}
curl --request GET \
  --url 'https://statpal.io/api/v1/soccer/results/africa?access_key=b5b07a3f-b019-4a18-8969-6045169feda9' \
  --header 'Accept: application/json'
{
  "results": {
    "updated": "22.01.2025 13:28:30",
    "sport": "soccer",
    "country": "england",
    "league": [
      {
        "name": "Premier League",
        "season": "2024/2025",
        "id": "3037",
        "sub_id": "30370",
        "week": [
          {
            "number": "1",
            "match": [
              {
                "alternate_id": "",
                "alternate_id_2": "6346169",
                "attendance": "73297",
                "date": "16.08.2024",
                "id": "5838861",
                "static_id": "16082423410932341008",
                "status": "FT",
                "time": "19:00",
                "venue": "Old Trafford (Manchester)",
                "venue_city": "Manchester",
                "venue_id": "2419813",
                "home": {
                  "et_score": "",
                  "ft_score": "1",
                  "id": "2341093",
                  "name": "Manchester United",
                  "pen_score": "",
                  "score": "1"
                },
                "away": {
                  "et_score": "",
                  "ft_score": "0",
                  "id": "2341008",
                  "name": "Fulham",
                  "pen_score": "",
                  "score": "0"
                },
                "halftime": {
                  "score": "0 - 0"
                },
                "goals": {
                  "goal": [
                    {
                      "assist": "A. Garnacho",
                      "minute": "87",
                      "player": "J. Zirkzee",
                      "playerid": "2848210",
                      "score": "1 - 0",
                      "team": "home"
                    }
                  ]
                },
                "lineups": {
                  "home": {
                    "player": [
                      {
                        "booking": "",
                        "id": "2704298",
                        "name": "A. Onana",
                        "number": "24"
                      },
                      {
                        "booking": "YC 40",
                        "id": "2513880",
                        "name": "H. Maguire",
                        "number": "5"
                      }
                    ]
                  },
                  "away": {
                    "player": [
                      {
                        "booking": "",
                        "id": "2434366",
                        "name": "B. Leno",
                        "number": "1"
                      },
                      {
                        "booking": "",
                        "id": "2547379",
                        "name": "K. Tete",
                        "number": "2"
                      }
                    ]
                  }
                },
                "substitutions": {
                  "home": {
                    "substitution": [
                      {
                        "minute": "61",
                        "player_in_booking": "",
                        "player_in_id": "2964519",
                        "player_in_name": "A. Garnacho",
                        "player_in_number": "17",
                        "player_out_id": "2964802",
                        "player_out_name": "A. Diallo"
                      }
                    ]
                  },
                  "away": {
                    "substitution": [
                      {
                        "minute": "64",
                        "player_in_booking": "YC 73",
                        "player_in_id": "2423333",
                        "player_in_name": "T. Cairney",
                        "player_in_number": "10",
                        "player_out_id": "2784958",
                        "player_out_name": "E. Smith Rowe"
                      }
                    ]
                  }
                },
                "coaches": {
                  "home": {
                    "coach": {
                      "id": "255436",
                      "name": "E. ten Hag"
                    }
                  },
                  "away": {
                    "coach": {
                      "id": "210906",
                      "name": "Marco Silva"
                    }
                  }
                },
                "referee": {
                  "id": "143554",
                  "name": "R. Jones"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}
curl --request GET \
  --url 'https://statpal.io/api/v1/soccer/live-match-stats/afc_champleague?access_key=b5b07a3f-b019-4a18-8969-6045169feda9' \
  --header 'Accept: application/json'
{
  "commentaries": {
    "updated": "12.12.2025 19:26:09",
    "sport": "soccer",
    "country": "epl",
    "league": {
      "country": "epl",
      "name": "England - Premier League",
      "id": "3037",
      "sub_id": "",
      "match": {
        "alternate_id": "",
        "alternate_id_2": "6531349",
        "date": "08.12.2025",
        "id": "6023967",
        "static_id": "08122523412792341093",
        "status": "Full-time",
        "time": "20:00",
        "timer": "",
        "home": {
          "et_score": "",
          "ft_score": "1",
          "goals": "1",
          "ht_score": "1",
          "id": "2341279",
          "name": "Wolverhampton",
          "pen_score": ""
        },
        "away": {
          "et_score": "",
          "ft_score": "4",
          "goals": "4",
          "ht_score": "1",
          "id": "2341093",
          "name": "Manchester United",
          "pen_score": ""
        },
        "matchinfo": {
          "stadium": {
            "name": "Molineux Stadium, Wolverhampton"
          },
          "attendance": {
            "name": ""
          },
          "time": {
            "addedtime_period1": "2",
            "addedtime_period2": "9",
            "name": "20:00"
          },
          "referee": {
            "name": "Michael Salisbury, England"
          }
        },
        "summary": {
          "home": {
            "goals": {
              "player": {
                "assist_id": "603294",
                "assist_name": "David Möller Wolfe",
                "extra_min": "2",
                "id": "2752619",
                "minute": "45",
                "name": "Jean-Ricner Bellegarde",
                "owngoal": "False",
                "penalty": "False",
                "penalty_missed": "False",
                "var_cancelled": "False"
              }
            },
            "yellowcards": {
              "player": [
                {
                  "comment": "Handball",
                  "extra_min": "",
                  "id": "2980333",
                  "minute": "81",
                  "name": "Yerson Mosquera"
                },
                {
                  "comment": "Foul",
                  "extra_min": "",
                  "id": "2796250",
                  "minute": "46",
                  "name": "Ladislav Krejčí"
                },
                {
                  "comment": "Foul",
                  "extra_min": "",
                  "id": "2793640",
                  "minute": "44",
                  "name": "Jørgen Strand Larsen"
                }
              ]
            },
            "redcards": null,
            "var": null
          },
          "away": {
            "goals": {
              "player": [
                {
                  "assist_id": "",
                  "assist_name": "",
                  "extra_min": "",
                  "id": "2608204",
                  "minute": "82",
                  "name": "Bruno Fernandes",
                  "owngoal": "False",
                  "penalty": "True",
                  "penalty_missed": "False",
                  "var_cancelled": "False"
                },
                {
                  "assist_id": "276371",
                  "assist_name": "Bruno Fernandes",
                  "extra_min": "",
                  "id": "2708530",
                  "minute": "62",
                  "name": "Mason Mount",
                  "owngoal": "False",
                  "penalty": "False",
                  "penalty_missed": "False",
                  "var_cancelled": "False"
                },
                {
                  "assist_id": "400243",
                  "assist_name": "Diogo Dalot",
                  "extra_min": "",
                  "id": "2789299",
                  "minute": "51",
                  "name": "Bryan Mbeumo",
                  "owngoal": "False",
                  "penalty": "False",
                  "penalty_missed": "False",
                  "var_cancelled": "False"
                },
                {
                  "assist_id": "491026",
                  "assist_name": "Matheus Cunha",
                  "extra_min": "",
                  "id": "2608204",
                  "minute": "25",
                  "name": "Bruno Fernandes",
                  "owngoal": "False",
                  "penalty": "False",
                  "penalty_missed": "False",
                  "var_cancelled": "False"
                }
              ]
            },
            "yellowcards": {
              "player": [
                {
                  "comment": "Argument",
                  "extra_min": "6",
                  "id": "2848210",
                  "minute": "90",
                  "name": "Joshua Zirkzee"
                },
                {
                  "comment": "Foul",
                  "extra_min": "",
                  "id": "2789299",
                  "minute": "38",
                  "name": "Bryan Mbeumo"
                }
              ]
            },
            "redcards": null,
            "var": {
              "player": {
                "event_type": "Penalty confirmed",
                "extra_min": "",
                "id": "2964802",
                "minute": "80",
                "name": "Amad Diallo",
                "ref_decision": "Penalty cancelled",
                "var_decision": "False"
              }
            }
          }
        }
      }
    }
  }
}
curl --request GET \
  --url 'https://statpal.io/api/v1/soccer/standings/africa?access_key=b5b07a3f-b019-4a18-8969-6045169feda9' \
  --header 'Accept: application/json'
{
  "standings": {
    "country": "england",
    "updated": "12.12.2025 19:22:14",
    "sport": "soccer",
    "league": [
      {
        "country": "england",
        "id": "3030",
        "is_current": "True",
        "name": "League Two",
        "season": "2025/2026",
        "sub_id": "30300",
        "team": [
          {
            "id": "2341249",
            "name": "Walsall",
            "position": "1",
            "recent_form": "WWWLW",
            "status": "same",
            "overall": {
              "draw": "2",
              "goals_allowed": "18",
              "goals_scored": "29",
              "lose": "5",
              "played": "19",
              "win": "12"
            },
            "home": {
              "draw": "0",
              "goals_allowed": "10",
              "goals_scored": "14",
              "lose": "3",
              "p": "0",
              "played": "9",
              "win": "6"
            },
            "away": {
              "draw": "2",
              "goals_allowed": "8",
              "goals_scored": "15",
              "lose": "2",
              "p": "0",
              "played": "10",
              "win": "6"
            },
            "totals": {
              "goal_difference": "11",
              "points": "38"
            },
            "special": {
              "name": "Promotion - League One"
            }
          }
        ]
      }
    ]
  }
}
curl --request GET \
  --url 'https://statpal.io/api/v1/soccer/scoring-leaders/africa?access_key=b5b07a3f-b019-4a18-8969-6045169feda9' \
  --header 'Accept: application/json'
{
  "scorers": {
    "updated": "12.12.2025 18:10:50",
    "sport": "soccer",
    "country": "england",
    "league": [
      {
        "country": "england",
        "name": "Premier League",
        "id": "3037",
        "sub_id": "30370",
        "player": [
          {
            "goals": "29",
            "id": "2470486",
            "name": "Mohamed Salah",
            "penalty_goals": "9",
            "pos": "1",
            "team": "Liverpool",
            "team_id": "2341082"
          },
          {
            "goals": "23",
            "id": "2753998",
            "name": "A. Isak",
            "penalty_goals": "4",
            "pos": "2",
            "team": "Newcastle United",
            "team_id": "2341120"
          }
        ]
      }
    ]
  }
}
curl --request GET \
  --url 'https://statpal.io/api/v1/soccer/injuries?access_key=b5b07a3f-b019-4a18-8969-6045169feda9' \
  --header 'Accept: application/json'
{
  "injuries_suspensions": {
    "updated": "12.12.2025 19:01:05",
    "sport": "soccer",
    "league": [
      {
        "name": "Australia: A-League",
        "id": "2919",
        "sub_id": "29190",
        "match": [
          {
            "alternate_id": "6608265",
            "alternate_id_2": "8766226",
            "date": "13.12.2025",
            "id": "6100852",
            "static_id": "13122523381162337990",
            "status": "06:00",
            "time": "06:00",
            "home": {
              "goals": "?",
              "id": "2338116",
              "name": "WS Wanderers",
              "sidelined": {
                "to_miss": null,
                "questionable": null
              }
            },
            "away": {
              "goals": "?",
              "id": "2337990",
              "name": "Brisbane Roar",
              "sidelined": {
                "to_miss": {
                  "player": [
                    {
                      "id": "907829",
                      "name": "N. Amanatidis",
                      "status": "Muscle Injury"
                    },
                    {
                      "id": "651891",
                      "name": "H. Bility",
                      "status": "Hamstring Injury"
                    }
                  ]
                },
                "questionable": null
              }
            }
          }
        ]
      }
    ]
  }
}
curl --request GET \
  --url 'https://statpal.io/api/v1/soccer/odds/africa?access_key=b5b07a3f-b019-4a18-8969-6045169feda9' \
  --header 'Accept: application/json'
{
  "example": {
    "odds_feed": {
      "updated": "22.01.2025 13:47:47",
      "sport": "soccer",
      "league": [
        {
          "country": "england",
          "gid": "1204",
          "id": "3037",
          "name": "England: Premier League",
          "sub_id": "30370",
          "match": [
            {
              "alternate_id": "6346836",
              "alternate_id_2": "8210697",
              "date": "25.01.2025",
              "id": "5839528",
              "static_id": "25012523408862341130",
              "status": "15:00",
              "time": "15:00",
              "venue": "",
              "home": {
                "alternate_id": "5363803836",
                "id": "2340886",
                "name": "Bournemouth"
              },
              "away": {
                "alternate_id": "5363803837",
                "id": "2341130",
                "name": "Nottingham"
              },
              "odds": {
                "type": [
                  {
                    "name": "1x2",
                    "bookmaker": [
                      {
                        "id": "767",
                        "name": "bwin",
                        "odd": [
                          {
                            "name": "Home",
                            "value": "2.05"
                          },
                          {
                            "name": "Draw",
                            "value": "3.60"
                          },
                          {
                            "name": "Away",
                            "value": "3.40"
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "name": "Asian Handicap",
                    "bookmaker": [
                      {
                        "id": "777",
                        "name": "NordicBet",
                        "handicap": [
                          {
                            "ismain": "True",
                            "name": "-0.75",
                            "stop": "False",
                            "odd": [
                              {
                                "name": "Home",
                                "value": "2.43"
                              },
                              {
                                "name": "Away",
                                "value": "1.59"
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "name": "Over/Under",
                    "bookmaker": [
                      {
                        "id": "781",
                        "name": "bet365",
                        "total": [
                          {
                            "ismain": "True",
                            "name": "2.5",
                            "stop": "False",
                            "odd": [
                              {
                                "name": "Over",
                                "value": "1.77"
                              },
                              {
                                "name": "Under",
                                "value": "1.93"
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "name": "Correct Score",
                    "bookmaker": [
                      {
                        "id": "780",
                        "name": "WilliamHill",
                        "odd": [
                          {
                            "name": "1:0",
                            "value": "8.00"
                          },
                          {
                            "name": "2:1",
                            "value": "8.50"
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "name": "Both Teams To Score",
                    "bookmaker": [
                      {
                        "id": "836",
                        "name": "Fonbet",
                        "odd": [
                          {
                            "name": "Yes",
                            "value": "1.68"
                          },
                          {
                            "name": "No",
                            "value": "2.12"
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  }
}