/*
=========================================================
VOLLEYBALL LIVE SCORE + BETTING CACHE SYSTEM
=========================================================

ARQUITETURA

Official Feed
    ↓
Kafka / RabbitMQ
    ↓
Score Engine
    ↓
Odds Engine
    ↓
Redis Cache
    ↓
WebSocket Gateway
    ↓
Frontend / App

=========================================================
STACK
=========================================================

- Node.js
- Express
- Socket.IO
- Redis

=========================================================
INSTALAR
=========================================================

npm init -y

npm install express socket.io redis

=========================================================
RODAR REDIS
=========================================================

docker run -p 6379:6379 redis

=========================================================
EXECUTAR
=========================================================

node server.js

=========================================================
*/

const express = require("express");
const http = require("http");
const { Server } = require("socket.io");
const redis = require("redis");

const app = express();

const server = http.createServer(app);

const io = new Server(server, {
    cors: {
        origin: "*"
    }
});

/*
=========================================================
REDIS
=========================================================
*/

const redisClient = redis.createClient({
    url: "redis://127.0.0.1:6379"
});

redisClient.connect();

/*
=========================================================
VOLLEY MATCH STATE
=========================================================
*/

const match = {

    match_id: 5001,

    teams: {
        home: "Brasil",
        away: "Polônia"
    },

    /*
    Sets vencidos
    */

    sets: [0, 0],

    /*
    Pontos do set atual
    */

    points: [0, 0],

    /*
    Histórico sets
    */

    setHistory: [],

    /*
    Odds live
    */

    odds: {
        home: 1.75,
        away: 2.05
    },

    /*
    Match status
    */

    finished: false
};

/*
=========================================================
ODDS ENGINE
=========================================================
*/

function recalculateOdds() {

    /*
    Simulação simples de odds
    */

    const advantage =
        (match.sets[0] * 10 + match.points[0]) -
        (match.sets[1] * 10 + match.points[1]);

    match.odds.home =
        Math.max(1.05, (1.90 - advantage * 0.01))
        .toFixed(2);

    match.odds.away =
        Math.max(1.05, (2.00 + advantage * 0.01))
        .toFixed(2);
}

/*
=========================================================
CHECK SET WINNER
=========================================================
*/

function checkSetWinner() {

    const home = match.points[0];
    const away = match.points[1];

    /*
    Tie-break
    */

    const isTieBreak =
        match.sets[0] === 2 &&
        match.sets[1] === 2;

    const limit =
        isTieBreak ? 15 : 25;

    /*
    Vitória por 2 pontos
    */

    if (
        home >= limit &&
        home - away >= 2
    ) {

        match.sets[0]++;

        match.setHistory.push({
            winner: "Brasil",
            score: `${home}x${away}`
        });

        console.log(`SET Brasil ${home}x${away}`);

        match.points = [0, 0];

        checkMatchWinner();
    }

    if (
        away >= limit &&
        away - home >= 2
    ) {

        match.sets[1]++;

        match.setHistory.push({
            winner: "Polônia",
            score: `${away}x${home}`
        });

        console.log(`SET Polônia ${away}x${home}`);

        match.points = [0, 0];

        checkMatchWinner();
    }
}

/*
=========================================================
CHECK MATCH WINNER
=========================================================
*/

function checkMatchWinner() {

    if (match.sets[0] === 3) {

        match.finished = true;

        console.log("MATCH WINNER: Brasil");
    }

    if (match.sets[1] === 3) {

        match.finished = true;

        console.log("MATCH WINNER: Polônia");
    }
}

/*
=========================================================
LIVE POINT UPDATE
=========================================================
*/

async function pointWon(team) {

    if (match.finished) {
        return;
    }

    /*
    Simula feed oficial
    */

    console.log("OFFICIAL VOLLEY FEED EVENT");

    /*
    Rally Point System
    */

    if (team === "home") {
        match.points[0]++;
    } else {
        match.points[1]++;
    }

    checkSetWinner();

    recalculateOdds();

    /*
    CACHE REDIS
    */

    await redisClient.set(
        `volley_match_${match.match_id}`,
        JSON.stringify(match)
    );

    /*
    WEBSOCKET LIVE UPDATE
    */

    io.emit("volley_score_update", {

        match_id: match.match_id,

        teams: match.teams,

        sets: match.sets,

        current_points: match.points,

        set_history: match.setHistory,

        odds: match.odds,

        finished: match.finished
    });

    console.log("LIVE VOLLEY UPDATE SENT");
}

/*
=========================================================
SIMULAÇÃO TEMPO REAL
=========================================================
*/

setInterval(() => {

    if (match.finished) {
        return;
    }

    /*
    Simula rally aleatório
    */

    const winner =
        Math.random() > 0.5
            ? "home"
            : "away";

    pointWon(winner);

}, 2000);

/*
=========================================================
API REST
=========================================================
*/

app.get("/match", async (req, res) => {

    const cached = await redisClient.get(
        `volley_match_${match.match_id}`
    );

    res.json(JSON.parse(cached));
});

/*
=========================================================
WEBSOCKET
=========================================================
*/

io.on("connection", (socket) => {

    console.log("USER CONNECTED");

    socket.emit("connected", {
        success: true
    });
});

/*
=========================================================
START SERVER
=========================================================
*/

server.listen(3000, () => {

    console.log(`
=================================================
VOLLEY LIVE SERVER RUNNING
=================================================

HTTP API:
http://localhost:3000/match

WEBSOCKET:
ws://localhost:3000

=================================================
`);
});