curl --request GET \
  --url 'https://statpal.io/api/v1/volleyball/odds?access_key=b5b07a3f-b019-4a18-8969-6045169feda9' \
  --header 'Accept: application/json'
{
  "odds": {
    "sport": "volleyball",
    "tournament": [
      {
        "gid": "2516",
        "id": "2516",
        "league": "Germany: 1. Bundesliga",
        "matches": {
          "match": [
            {
              "date": "12.12.2025",
              "id": "455405",
              "status": "Not Started",
              "time": "18:00",
              "home": {
                "id": "6186",
                "name": "Giesen",
                "s1": "",
                "s2": "",
                "s3": "",
                "s4": "",
                "s5": "",
                "totalscore": ""
              },
              "away": {
                "id": "3269",
                "name": "Dachau",
                "s1": "",
                "s2": "",
                "s3": "",
                "s4": "",
                "s5": "",
                "totalscore": ""
              },
              "odds": {
                "ts": "1765495376",
                "type": [
                  {
                    "id": "1501",
                    "stop": "False",
                    "value": "Home/Away",
                    "bookmaker": [
                      {
                        "id": "1514",
                        "name": "WilliamHill",
                        "stop": "False",
                        "ts": "1765492439",
                        "odd": [
                          {
                            "id": "910764915215671567",
                            "name": "Home",
                            "value": "1.10"
                          },
                          {
                            "id": "910764915215701570",
                            "name": "Away",
                            "value": "6.50"
                          }
                        ]
                      },
                      {
                        "id": "1515",
                        "name": "bet365",
                        "stop": "False",
                        "ts": "1765492440",
                        "odd": [
                          {
                            "id": "910764943215671567",
                            "name": "Home",
                            "value": "1.08"
                          },
                          {
                            "id": "910764943215701570",
                            "name": "Away",
                            "value": "7.00"
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "id": "1504",
                    "stop": "False",
                    "value": "Over/Under",
                    "bookmaker": {
                      "id": "1581",
                      "name": "Pncl",
                      "ts": "1765492440",
                      "total": [
                        {
                          "name": "3.5",
                          "stop": "False",
                          "odd": [
                            {
                              "id": "910764982515881588",
                              "name": "Over",
                              "value": "2.13"
                            },
                            {
                              "id": "910764982515901590",
                              "name": "Under",
                              "value": "1.67"
                            }
                          ]
                        },
                        {
                          "name": "4",
                          "stop": "False",
                          "odd": [
                            {
                              "id": "910764982533933393",
                              "name": "Over",
                              "value": "3.85"
                            },
                            {
                              "id": "910764982533953395",
                              "name": "Under",
                              "value": "1.23"
                            }
                          ]
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}