Todos
Resultado
Dupla Chance
Gols
Handicap
1º Tempo
HT/FT
Placar Exato
Escanteios
Cartões
Asiático

Resultado Final

Botafogo U20
1.06

Empate
8.00

Flamengo RJ U20
18.89

Dupla Chance

Botafogo U20 ou X
2.89

Flamengo RJ U20 ou X
2.90

1 ou 2
2.46

Ambas as Equipas Marcam

Sim
1.76

Não
1.82

Total de Gols — 2.5

Mais de 2.5
1.01

Menos de 2.5
19.20

Total de Gols — 3.5

Mais de 3.5
1.01

Menos de 3.5
37.34

Total de Gols — 4.5

Mais de 4.5
1.01

Menos de 4.5
77.63

Total de Gols — 5.5

Mais de 5.5
1.01

Menos de 5.5
185.66

Total de Gols — 6.5

Mais de 6.5
1.01

Menos de 6.5
1155.27

Handicap Europeu — Botafogo U20

Botafogo U20 −1
1.49

Botafogo U20 −1.5
1.89

Handicap Europeu — Flamengo RJ U20

Flamengo RJ U20 +1
3.32

Flamengo RJ U20 +1.5
3.17

Resultado — 1º Tempo

Botafogo U20
3.22

Empate
2.28

Flamengo RJ U20
3.25

Intervalo / Final — Botafogo U20 vence

1 / 1
4.25

1 / X
17.50

1 / 2
42.04

Empate ao Intervalo

X / 1
6.86

X / X
5.66

X / 2
6.90

Intervalo / Final — Flamengo RJ U20 vence

2 / 1
41.84

2 / X
17.50

2 / 2
4.26
Selecione o marcador exato ao final da partida.


2-1
9.09

2-0
12.05

2-2
13.76

3-1
20.59

3-0
27.29

3-2
31.20

Outro
202.35

Total de Escanteios — 8.5

Acima de 8.5
1.12

Abaixo de 8.5
5.60

Total de Escanteios — 9.5

Acima de 9.5
1.27

Abaixo de 9.5
3.53

Total de Escanteios — 10.5

Acima de 10.5
1.59

Abaixo de 10.5
2.53

Total de Cartões — 3.5

Acima de 3.5 cartões
1.77

Abaixo de 3.5 cartões
2.26

Total de Cartões — 4.5

Acima de 4.5 cartões
2.55

Abaixo de 4.5 cartões
1.58

Draw No Bet (Empate Anulado)

Botafogo U20
1.85

Flamengo RJ U20
1.85

Handicap Asiático — Linha 0

Botafogo U20 0
2.62

Flamengo RJ U20 +0
1.53

Total Asiático — 0.5

Mais de 0.5
1.01

Menos de 0.5
27.96

Total Asiático — 2.25

Mais de 2.25
1.01

Menos de 2.25
21.76

Total Asiático — 2.75

Mais de 2.75
1.01

Menos de 2.75
21.69

Total Asiático — 4.5

Mais de 4.5
1.01

Menos de 4.5
77.63

Total Asiático — 5.5

Mais de 5.5
1.01

Menos de 5.5
185.66