curl --request GET \
  --url 'https://statpal.io/api/v1/nba/livescores?access_key=b5b07a3f-b019-4a18-8969-6045169feda9' \
  --header 'Accept: application/json'
{
  "livescores": {
    "sport": "basketball",
    "tournament": {
      "country": "usa",
      "gid": "2545",
      "id": "2545",
      "league": "Usa: Nba",
      "match": [
        {
          "date": "12.12.2025",
          "id": "1012269",
          "stats_id": "322112",
          "status": "Finished",
          "time": "01:00",
          "timer": "",
          "home": {
            "id": "2692",
            "name": "Houston Rockets",
            "ot": "",
            "q1": "29",
            "q2": "22",
            "q3": "27",
            "q4": "37",
            "totalscore": "115"
          },
          "away": {
            "id": "2670",
            "name": "Los Angeles Clippers",
            "ot": "",
            "q1": "29",
            "q2": "25",
            "q3": "28",
            "q4": "31",
            "totalscore": "113"
          }
        }
      ]
    }
  }
}
curl --request GET \
  --url 'https://statpal.io/api/v1/nba/daily/d-1?access_key=b5b07a3f-b019-4a18-8969-6045169feda9' \
  --header 'Accept: application/json'
{
  "scores": {
    "sport": "basketball",
    "tournament": {
      "country": "usa",
      "id": "2545",
      "league": "Usa: Nba",
      "match": [
        {
          "date": "09.12.2025",
          "id": "987036",
          "status": "Finished",
          "time": "00:00",
          "home": {
            "id": "2718",
            "name": "Indiana Pacers",
            "ot": "",
            "q1": "35",
            "q2": "31",
            "q3": "26",
            "q4": "24",
            "totalscore": "116"
          },
          "away": {
            "id": "2724",
            "name": "Sacramento Kings",
            "ot": "",
            "q1": "23",
            "q2": "28",
            "q3": "37",
            "q4": "17",
            "totalscore": "105"
          }
        },
        {
          "date": "09.12.2025",
          "id": "987037",
          "status": "Finished",
          "time": "00:30",
          "home": {
            "id": "2701",
            "name": "Minnesota Timberwolves",
            "ot": "",
            "q1": "23",
            "q2": "34",
            "q3": "27",
            "q4": "21",
            "totalscore": "105"
          },
          "away": {
            "id": "2620",
            "name": "Phoenix Suns",
            "ot": "",
            "q1": "29",
            "q2": "32",
            "q3": "23",
            "q4": "24",
            "totalscore": "108"
          }
        },
        {
          "date": "09.12.2025",
          "id": "987038",
          "status": "Finished",
          "time": "01:00",
          "home": {
            "id": "2693",
            "name": "New Orleans Pelicans",
            "ot": "",
            "q1": "25",
            "q2": "32",
            "q3": "45",
            "q4": "30",
            "totalscore": "132"
          },
          "away": {
            "id": "2689",
            "name": "San Antonio Spurs",
            "ot": "",
            "q1": "35",
            "q2": "42",
            "q3": "23",
            "q4": "35",
            "totalscore": "135"
          }
        }
      ]
    }
  }
}
curl --request GET \
  --url 'https://statpal.io/api/v1/nba/season-schedule?access_key=b5b07a3f-b019-4a18-8969-6045169feda9' \
  --header 'Accept: application/json'
{
  "scores": {
    "sport": "basketball",
    "tournament": {
      "country": "usa",
      "id": "2545",
      "league": "NBA",
      "season": "2025/2026",
      "match": [
        {
          "date": "11.10.2025",
          "id": "988739",
          "stats_id": "311748",
          "status": "After Over Time",
          "time": "00:00",
          "venue": "Frost Bank Center",
          "home": {
            "id": "2689",
            "name": "San Antonio Spurs",
            "ot": "12",
            "q1": "34",
            "q2": "38",
            "q3": "23",
            "q4": "27",
            "totalscore": "134"
          },
          "away": {
            "id": "2679",
            "name": "Utah Jazz",
            "ot": "8",
            "q1": "30",
            "q2": "25",
            "q3": "35",
            "q4": "32",
            "totalscore": "130"
          }
        }
      ]
    }
  }
}
curl --request GET \
  --url 'https://statpal.io/api/v1/nba/standings?access_key=b5b07a3f-b019-4a18-8969-6045169feda9' \
  --header 'Accept: application/json'
{
  "standings": {
    "sport": "basketball",
    "tournament": {
      "country": "usa",
      "id": "2545",
      "name": "USA: NBA",
      "season": "2025/2026",
      "league": [
        {
          "name": "Eastern Conference",
          "division": [
            {
              "name": "Atlantic",
              "team": [
                {
                  "average_points_agains": "111.9",
                  "average_points_for": "120.5",
                  "difference": "+8.6",
                  "gb": "-",
                  "home_record": "13-1",
                  "id": "2712",
                  "last_10": "8-2",
                  "lost": "7",
                  "name": "New York Knicks",
                  "percentage": ".708",
                  "position": "1",
                  "road_record": "4-6",
                  "streak": "W4",
                  "won": "17"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}
curl --request GET \
  --url 'https://statpal.io/api/v1/nba/rosters/mem?access_key=b5b07a3f-b019-4a18-8969-6045169feda9' \
  --header 'Accept: application/json'
{
  "team": {
    "abbreviation": "CHI",
    "id": "2685",
    "name": "Chicago Bulls",
    "season": "2025/2026",
    "player": [
      {
        "age": "21",
        "college": "--",
        "heigth": "6' 8\"",
        "id": "4712793",
        "name": "Matas Buzelis",
        "number": "14",
        "position": "F",
        "salary": "$5,455,560",
        "weigth": "209 lbs"
      },
      {
        "age": "30",
        "college": "West Virginia",
        "heigth": "6' 0\"",
        "id": "3135134",
        "name": "Jevon Carter",
        "number": "5",
        "position": "G",
        "salary": "$6,809,524",
        "weigth": "200 lbs"
      }
    ],
    "image": "iVBORw0KGgoAAAANSUhEUgAAAJYAAACWCAYAAAA8AXHiAAAAAXN..."
  }
}
curl --request GET \
  --url 'https://statpal.io/api/v1/nba/team-stats/mem?access_key=b5b07a3f-b019-4a18-8969-6045169feda9' \
  --header 'Accept: application/json'
{
  "statistics": {
    "id": "2685",
    "team": "Chicago Bulls",
    "category": [
      {
        "name": "Game",
        "player": [
          {
            "id": "4397150",
            "name": "Coby White",
            "assists_per_game": "5.4",
            "blocks_per_game": "0.0",
            "defensive_rebounds_per_game": "2.4",
            "efficiency_rating": "",
            "fouls_per_game": "2.1",
            "games_played": "7",
            "games_started": "5",
            "minutes": "29.3",
            "offensive_rebounds_per_game": "0.3",
            "points_per_game": "22.1",
            "rank": "1",
            "rebounds_per_game": "2.7",
            "steals_per_game": "0.6",
            "turnovers_per_game": "3.0"
          }
        ]
      },
      {
        "name": "Shooting",
        "player": [
          {
            "id": "4397150",
            "name": "Coby White",
            "fg_attempts_per_game": "0.156",
            "fg_made_per_game": "6.7",
            "fg_pct": "0.431",
            "field_goal_pct_avg": "",
            "free_throws_attempts_per_game": "8.0",
            "free_throws_made_per_game": "6.4",
            "free_throws_pct": "0.804",
            "points_per_shot": "1.422",
            "rank": "1",
            "three_point_attempts_per_game": "7.6",
            "three_point_made_per_game": "2.3",
            "three_point_pct": "0.302",
            "two_point_attemps_per_game": "1.1",
            "two_point_made_per_game": "0.6",
            "two_point_pct": "0.554"
          }
        ]
      }
    ]
  }
}
curl --request GET \
  --url 'https://statpal.io/api/v1/nba/injuries/mem?access_key=b5b07a3f-b019-4a18-8969-6045169feda9' \
  --header 'Accept: application/json'
{
  "team": {
    "id": "2685",
    "name": "Chicago Bulls",
    "report": [
      {
        "date": "11.12.2025",
        "description": "Thumb - Expected to be out until at least Dec 14",
        "player_id": "4397002",
        "player_name": "Ayo Dosunmu",
        "status": "Sidelined"
      },
      {
        "date": "11.12.2025",
        "description": "Game Time Decision",
        "player_id": "4395651",
        "player_name": "Coby White",
        "status": "Calf"
      },
      {
        "date": "11.12.2025",
        "description": "Thigh - Expected to be out until at least Dec 14",
        "player_id": "4066372",
        "player_name": "Kevin Huerter",
        "status": "Sidelined"
      },
      {
        "date": "11.12.2025",
        "description": "Game Time Decision",
        "player_id": "4066650",
        "player_name": "Zach Collins",
        "status": "Wrist"
      },
      {
        "date": "08.12.2025",
        "description": "Game Time Decision",
        "player_id": "4432822",
        "player_name": "Isaac Okoro",
        "status": "Back"
      },
      {
        "date": "08.12.2025",
        "description": "Game Time Decision",
        "player_id": "4395626",
        "player_name": "Tre Jones",
        "status": "Ankle"
      },
      {
        "date": "08.12.2025",
        "description": "Game Time Decision",
        "player_id": "4397189",
        "player_name": "Jalen Smith",
        "status": "Hamstring"
      },
      {
        "date": "03.12.2025",
        "description": "Shoulder - Out for the season",
        "player_id": "5242496",
        "player_name": "Noa Essengue",
        "status": "Sidelined"
      }
    ]
  }
}
curl --request GET \
  --url 'https://statpal.io/api/v1/nba/odds?access_key=b5b07a3f-b019-4a18-8969-6045169feda9' \
  --header 'Accept: application/json'
{
  "odds": {
    "sport": "basketball",
    "category": {
      "gid": "2545",
      "id": "2545",
      "name": "USA: NBA",
      "matches": {
        "match": [
          {
            "date": "12.12.2025",
            "time": "01:00",
            "status": "Not Started",
            "id": "1012269",
            "home": {
              "id": "2692",
              "name": "Houston Rockets",
              "q1": "",
              "q2": "",
              "q3": "",
              "q4": "",
              "ot": "",
              "totalscore": ""
            },
            "away": {
              "id": "2670",
              "name": "Los Angeles Clippers",
              "q1": "",
              "q2": "",
              "q3": "",
              "q4": "",
              "ot": "",
              "totalscore": ""
            },
            "odds": {
              "ts": "1765446769",
              "type": [
                {
                  "id": "1500",
                  "value": "3Way Result",
                  "stop": "False",
                  "bookmaker": [
                    {
                      "id": "1516",
                      "name": "Marathon",
                      "ts": "1765441940",
                      "stop": "False",
                      "odd": [
                        {
                          "id": "910283517115671567",
                          "name": "Home",
                          "value": "1.25"
                        },
                        {
                          "id": "910283517115691569",
                          "name": "Draw",
                          "value": "15.25"
                        },
                        {
                          "id": "910283517115701570",
                          "name": "Away",
                          "value": "4.40"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          }
        ]
      }
    }
  }
}